# girm

design/: girm.EAP  girm.ldb  girm.ldm  girm.pdm  girm_rq.txt  工作空间.sws
source/: .gitignore
source/girm/: .gitignore  pom.xml
source/girm/src/main/java/com/shesuhui/girm/controller/: LoginActionRealm.java  OrgnizationController.java
source/girm/src/main/java/com/shesuhui/girm/dao/: BusinessDataCatalogMapper.java  BusinessDataCatalogMapper.xml  MetaDataCatalogMapper.java  MetaDataCatalogMapper.xml  OrgnizationMapper.java  OrgnizationMapper.xml  PermitMapper.java  ResourceDataCatalogMapper.java  ResourceDataCatalogMapper.xml  RoleMapper.java  UserDao.xml  UserMapper.java  UserMapper.xml
source/girm/src/main/java/com/shesuhui/girm/model/: AbstractOrgnization.java  BaseEntity.java  BaseModel.java  BusinessDataCatalog.java  BusinessEntity.java  DataCatalog.java  MetaDataCatalog.java  Orgnization.java  Permit.java  ResourceDataCatalog.java  Role.java  User.java  UserRole.java
source/girm/src/main/java/com/shesuhui/girm/service/: DataCatalogService.java  LoginService.java  OrgnizationService.java
source/girm/src/main/java/com/shesuhui/girm/service/impl/: LoginServiceImpl.java
source/girm/src/main/java/com/shesuhui/girm/util/: MD5Util.java  ObjectMappingCustomer.java
source/girm/src/main/resources/: datasource.properties  ehcache.xml
source/girm/src/main/resources/mybatis-generator/: generatorConfig.xml
source/girm/src/main/webapp/: index.jsp
source/girm/src/main/webapp/WEB-INF/: web.xml
source/girm/src/main/webapp/WEB-INF/assembly/: applicationContext.xml  girm-datasource.xml  girm-locale.xml  girm-mybatis.xml  girm-security.xml  girm-servlet.xml  girm-tiles.xml
source/girm/src/main/webapp/WEB-INF/messages/: message_zh_CN.properties
source/girm/src/main/webapp/WEB-INF/pages/: exception.jsp  index.jsp  index_shiro.jsp
source/girm/src/main/webapp/WEB-INF/pages/content/base/: treelistview.jsp
source/girm/src/main/webapp/WEB-INF/pages/content/org/: orglist.jsp
source/girm/src/main/webapp/WEB-INF/pages/tiles/: tiles-content.jsp  tiles-footer.jsp  tiles-header.jsp  tiles-jsglobal.jsp  tiles-layout.jsp  tiles-resource.jsp  tiles-treeview.jsp
source/girm/src/main/webapp/css/: bootstrap-treeview.css  bootstrap.css  common.css  girm-template.css
source/girm/src/main/webapp/javascript/: common.js  main.js
source/girm/src/main/webapp/javascript/app/: common.js  require-config.js  setup.js
source/girm/src/main/webapp/javascript/app/org/: orglist.js
source/girm/src/main/webapp/javascript/func/org/: orglist.js
source/girm/src/main/webapp/javascript/lib/: ajaxfileupload.js
source/girm/src/main/webapp/javascript/lib/bootbox/: bootbox.js
source/girm/src/main/webapp/javascript/lib/bootstrapValid/: bootstrapValidator.js  bootstrapValidator.min.css  bootstrapValidator.min.js  zh_CN.js
source/girm/src/main/webapp/javascript/lib/simplePg/: jquery.simplePagination.js
source/girm/src/main/webapp/test/: test.jsp  treedemo.html  treedemo.js
