datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/girm
datasource.user=root
datasource.password=root
#datasource.url=jdbc:mysql://172.20.1.82:3306/fdc
#datasource.password=aps0608