<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{568E5167-94E3-4BBC-ABFF-D71A94BC033E}" Label="" LastModificationDate="1449646204" Name="girm" Objects="111" Symbols="31" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>568E5167-94E3-4BBC-ABFF-D71A94BC033E</a:ObjectID>
<a:Name>girm</a:Name>
<a:Code>girm</a:Code>
<a:CreationDate>1449457317</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2833278E-213E-4DA4-8168-FD9A1E0B7ACB</a:ObjectID>
<a:Name>girm</a:Name>
<a:Code>girm</a:Code>
<a:CreationDate>1449540189</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A0BCC85F-3806-4AB9-9C1F-094347805D8D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>4537B259-A22F-42B5-8D9E-E36C44701237</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1449457317</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:CreationDate>1449477114</a:CreationDate>
<a:ModificationDate>1449477261</a:ModificationDate>
<a:Rect>((-16923,20135), (-11673,27419))</a:Rect>
<a:ListOfPoints>((-11973,21231),(-14298,21231),(-14298,27419))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o9">
<a:CreationDate>1449477114</a:CreationDate>
<a:ModificationDate>1449540249</a:ModificationDate>
<a:Rect>((-11954,14227), (-7660,21230))</a:Rect>
<a:ListOfPoints>((-7660,14227),(-7660,19499),(-11954,19499),(-11954,21230))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o11"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o12">
<a:CreationDate>1449477220</a:CreationDate>
<a:ModificationDate>1449540249</a:ModificationDate>
<a:Rect>((-28417,11402), (-14842,12499))</a:Rect>
<a:ListOfPoints>((-25792,11824),(-25792,12499),(-14842,12499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o15">
<a:CreationDate>1449477220</a:CreationDate>
<a:ModificationDate>1449646159</a:ModificationDate>
<a:Rect>((-42683,9233), (-25792,11780))</a:Rect>
<a:ListOfPoints>((-42683,9233),(-26596,9233),(-26596,11780),(-25792,11780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o17"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o18">
<a:CreationDate>1449477491</a:CreationDate>
<a:ModificationDate>1449540249</a:ModificationDate>
<a:Rect>((-12817,6372), (-7567,10619))</a:Rect>
<a:ListOfPoints>((-10942,7469),(-10192,7469),(-10192,10619))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o20"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o21">
<a:CreationDate>1449477491</a:CreationDate>
<a:ModificationDate>1449540696</a:ModificationDate>
<a:Rect>((-15242,1865), (-11092,7468))</a:Rect>
<a:ListOfPoints>((-15242,1865),(-15242,7468),(-11092,7468))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o23"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o24">
<a:CreationDate>1449481778</a:CreationDate>
<a:ModificationDate>1449540696</a:ModificationDate>
<a:Rect>((-13667,-8485), (-4154,-1781))</a:Rect>
<a:ListOfPoints>((-4154,-7388),(-11042,-7388),(-11042,-1781))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o26"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o27">
<a:CreationDate>1449481778</a:CreationDate>
<a:ModificationDate>1449540698</a:ModificationDate>
<a:Rect>((-9541,-16792), (-4154,-7388))</a:Rect>
<a:ListOfPoints>((-9541,-16792),(-9541,-9268),(-4154,-9268),(-4154,-7388))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o29"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1449481924</a:CreationDate>
<a:ModificationDate>1449646159</a:ModificationDate>
<a:Rect>((-41858,-482), (-19742,6716))</a:Rect>
<a:ListOfPoints>((-38858,6716),(-38858,30),(-19742,30))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o32">
<a:CreationDate>1449536752</a:CreationDate>
<a:ModificationDate>1449540696</a:ModificationDate>
<a:Rect>((-22292,-8538), (-17042,-2471))</a:Rect>
<a:ListOfPoints>((-20992,-7441),(-19667,-7441),(-19667,-2471))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o34"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o35">
<a:CreationDate>1449536752</a:CreationDate>
<a:ModificationDate>1449540694</a:ModificationDate>
<a:Rect>((-41992,-14649), (-20992,-7441))</a:Rect>
<a:ListOfPoints>((-41992,-14649),(-41992,-7441),(-20992,-7441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o37"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o38">
<a:CreationDate>1449540059</a:CreationDate>
<a:ModificationDate>1449540696</a:ModificationDate>
<a:Rect>((-6842,-6819), (13695,-2200))</a:Rect>
<a:ListOfPoints>((11070,-6819),(11070,-2712),(-6842,-2712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o40"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o41">
<a:CreationDate>1449540059</a:CreationDate>
<a:ModificationDate>1449540189</a:ModificationDate>
<a:Rect>((11069,-13718), (21125,-6819))</a:Rect>
<a:ListOfPoints>((21125,-13718),(21125,-6819),(11069,-6819))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o43"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o44">
<a:CreationDate>1449646140</a:CreationDate>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Rect>((-29189,14475), (-14332,18818))</a:Rect>
<a:ListOfPoints>((-26564,18818),(-26564,14987),(-14332,14987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o46"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o47">
<a:CreationDate>1449646140</a:CreationDate>
<a:ModificationDate>1449646143</a:ModificationDate>
<a:Rect>((-42802,18817), (-26564,23781))</a:Rect>
<a:ListOfPoints>((-42802,23781),(-42802,18817),(-26564,18817))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o49"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1449646159</a:CreationDate>
<a:ModificationDate>1449646159</a:ModificationDate>
<a:Rect>((-53975,9850), (-44601,20995))</a:Rect>
<a:ListOfPoints>((-48026,20995),(-48026,16808),(-50551,16808),(-50551,9850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1449457561</a:CreationDate>
<a:ModificationDate>1449477158</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20236,26350), (-5800,30349))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1449477056</a:CreationDate>
<a:ModificationDate>1449540249</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16211,9722), (2275,17218))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:CreationDate>1449477114</a:CreationDate>
<a:ModificationDate>1449477261</a:ModificationDate>
<a:Rect>((-12754,20731), (-11155,21730))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1449477172</a:CreationDate>
<a:ModificationDate>1449646159</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53877,3350), (-35391,13322))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o13">
<a:CreationDate>1449477220</a:CreationDate>
<a:ModificationDate>1449477220</a:ModificationDate>
<a:Rect>((-26592,11281), (-24993,12280))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1449477266</a:CreationDate>
<a:ModificationDate>1449540696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23147,-5034), (-3889,5764))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o19">
<a:CreationDate>1449477491</a:CreationDate>
<a:ModificationDate>1449477491</a:ModificationDate>
<a:Rect>((-11892,6969), (-10293,7968))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o20"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1449477590</a:CreationDate>
<a:ModificationDate>1449540694</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51473,-21335), (-32215,-10539))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1449477643</a:CreationDate>
<a:ModificationDate>1449540698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18145,-26241), (2659,-12143))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o25">
<a:CreationDate>1449481778</a:CreationDate>
<a:ModificationDate>1449481778</a:ModificationDate>
<a:Rect>((-4954,-7888), (-3355,-6889))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o26"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o33">
<a:CreationDate>1449536752</a:CreationDate>
<a:ModificationDate>1449536752</a:ModificationDate>
<a:Rect>((-21792,-7941), (-20193,-6942))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o34"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1449539375</a:CreationDate>
<a:ModificationDate>1449540189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13627,-23243), (32887,-8321))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o39">
<a:CreationDate>1449540059</a:CreationDate>
<a:ModificationDate>1449540060</a:ModificationDate>
<a:Rect>((10270,-7319), (11869,-6320))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o40"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1449646116</a:CreationDate>
<a:ModificationDate>1449646143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53004,20294), (-34518,27790))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o45">
<a:CreationDate>1449646140</a:CreationDate>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Rect>((-27364,18318), (-25765,19317))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o46"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>14DE0BA4-9461-4105-8E9B-5E1B7DB18729</a:ObjectID>
<a:Name>BaseEntity</a:Name>
<a:Code>BaseEntity</a:Code>
<a:CreationDate>1449457561</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477131</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>6B2E5977-BA7C-4DDF-B926-0C0D731C6D91</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449476998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>95A69778-42B0-4283-8DE6-C3F9B9B9BAC5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1449476992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>291A1AF7-2970-4D7D-84BA-2F1E96F0681B</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1449477010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541279</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4940AA3F-B71A-4BEC-8456-2E210FF47E82</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1449477010</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>AE34C53E-D351-483E-9495-567EB3DD57D9</a:ObjectID>
<a:Name>BusinessEntity</a:Name>
<a:Code>BusinessEntity</a:Code>
<a:CreationDate>1449477056</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477253</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>A6C6ECD6-9094-436C-BE4F-958154E071A1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449477114</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477114</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>6FC504E8-13C0-46BD-9145-34F47C29882A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1449477114</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477114</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o61"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C249552A-8063-418B-898B-5BC248392AF8</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1449477114</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o62"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CC8703A0-390D-4EFF-B7EF-5A9638D2E431</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1449477114</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o63"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8A89051D-19AA-4B1A-B846-B0173ABE76CD</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1449477058</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8B30AF4C-5FC0-4C21-A10C-4427157F197A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1449477058</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E2CD6C53-9AEE-4309-AF05-AE660D30CD1E</a:ObjectID>
<a:Name>name_cn</a:Name>
<a:Code>name_cn</a:Code>
<a:CreationDate>1449477237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>F020C14C-54C8-474A-9F7F-FA95EC29FBD3</a:ObjectID>
<a:Name>Orgnization</a:Name>
<a:Code>Orgnization</a:Code>
<a:CreationDate>1449477172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646204</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>A76C0E67-1B3B-4179-90F7-31C809F75B8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449477220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>2C4BEEDD-C4E7-4DE9-ABE7-1F4A8AAA574F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1449477220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o65"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>063CF06D-3008-4560-9364-BFCDBAF902C8</a:ObjectID>
<a:Name>use_id</a:Name>
<a:Code>use_id</a:Code>
<a:CreationDate>1449646159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1C83128E-B242-4EA6-9AB1-9404E8A54EF7</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1449477220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o66"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7DD881B4-59FF-4341-BF8D-2E33C9B81AA9</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1449477220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o67"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4D130C73-302B-4C78-87F9-289F640F56F0</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1449477220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o68"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BB851481-FBE4-4923-9EED-D53EE4E0995E</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1449477220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o69"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9AA9CFAC-39FC-4E69-A176-C9C9D11547B7</a:ObjectID>
<a:Name>name_cn</a:Name>
<a:Code>name_cn</a:Code>
<a:CreationDate>1449477237</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o70"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>32300915-3E5C-4431-B70C-5E3CEF8E8E3B</a:ObjectID>
<a:Name>parent</a:Name>
<a:Code>parent</a:Code>
<a:CreationDate>1449477173</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>907FB6A1-825E-4F83-B956-6804869F9CA8</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1449477173</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>1C47F750-AB1D-4982-9C21-B90289C99E72</a:ObjectID>
<a:Name>DataCatalog</a:Name>
<a:Code>DataCatalog</a:Code>
<a:CreationDate>1449477266</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481971</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源目录超类</a:Comment>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>2D66E4A2-85ED-406D-83F7-F394501CE91E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>4C5E2001-D28B-4831-9341-F11DDC6CD893</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o65"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>849BAE81-24AB-4C1F-8E0C-25D72369C745</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o66"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>33DAA888-7A88-4DFB-AF2C-D4CC0C81B971</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o67"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>50D29F5D-C111-4A61-9671-6CD7302FAF41</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o68"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>276EA735-6837-4670-B43A-CAF636734B16</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o69"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>87E9517E-46D6-4D89-9141-73BEB6E5A472</a:ObjectID>
<a:Name>name_cn</a:Name>
<a:Code>name_cn</a:Code>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o70"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9E888E7E-B1BA-4811-A89C-35F751351E32</a:ObjectID>
<a:Name>provider_org</a:Name>
<a:Code>provider_org</a:Code>
<a:CreationDate>1449477268</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>提供单位</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>465724EA-D856-43E9-B8A4-0B49F3B0AA8D</a:ObjectID>
<a:Name>publish_date</a:Name>
<a:Code>publish_date</a:Code>
<a:CreationDate>1449477268</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发布日期</a:Comment>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>22BF0D39-DF3F-4E91-8C3B-A1A7F76BE673</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1449477441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源摘要</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>90CAA9B1-5D55-49EE-A661-A44A582365A2</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1449477441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>BC7F4657-4ACE-43ED-A235-39AAE76B3BF0</a:ObjectID>
<a:Name>BusinessDataCatalog</a:Name>
<a:Code>BusinessDataCatalog</a:Code>
<a:CreationDate>1449477590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449536752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>4F59DC61-F77E-4860-962B-34252C181905</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449536752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>857A07F3-8266-4356-860C-8C20277AAE15</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449536752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o82"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>76F69C21-45EC-4B6B-BC44-4EE122C8DE85</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o83"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D93E0E25-F760-47D7-81C6-81E7C9614054</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o84"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>4C9FDCAB-F652-4F8F-8824-E481A9EE418B</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o85"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>BAA140E5-E840-41DF-BD93-A974332B0C89</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o86"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>CBCB16F6-B7C4-40CA-AB2A-D61946561DFC</a:ObjectID>
<a:Name>name_cn</a:Name>
<a:Code>name_cn</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o87"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>75067B98-FFAE-461C-AB00-83C5AFF43E32</a:ObjectID>
<a:Name>provider_org</a:Name>
<a:Code>provider_org</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>提供单位</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o88"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5A0AC73C-1AAF-40C2-ACE5-1A1333D95E45</a:ObjectID>
<a:Name>publish_date</a:Name>
<a:Code>publish_date</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发布日期</a:Comment>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o89"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>14D6C57F-CDA1-45B6-AD74-F1093A68F2FE</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449536752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源摘要</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o90"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D1009BAF-FE76-4B01-A6E3-9F26F21DDB23</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449536752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o91"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>C24755B4-14A2-4303-94F7-4F3FCE44CCA9</a:ObjectID>
<a:Name>ResourceDataCatalog</a:Name>
<a:Code>ResourceDataCatalog</a:Code>
<a:CreationDate>1449477643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>C7231B79-C44D-4FD0-BC5C-F3CEE39C1C64</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>34EC71CC-AF43-4E9B-9D52-7FBA1487554D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o82"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>903A6A1D-B18D-4106-BD31-3A1FA5075383</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o83"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E1D43726-0151-4147-B4DC-7C3EFFB6A59F</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o84"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D02A1127-EC4D-4721-A166-DA8EE84022CC</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o85"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>BF5CF33D-2580-4ECE-AC60-B1E4424E8E23</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o86"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>5A2E020D-80C6-44EA-8B29-3309A44A7E36</a:ObjectID>
<a:Name>name_cn</a:Name>
<a:Code>name_cn</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o87"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>22005499-DA0F-40EC-A509-B7476B40A514</a:ObjectID>
<a:Name>provider_org</a:Name>
<a:Code>provider_org</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>提供单位</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o88"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>1A3E2F08-5C6E-4107-9212-034742716DDE</a:ObjectID>
<a:Name>publish_date</a:Name>
<a:Code>publish_date</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发布日期</a:Comment>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o89"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>2B245C4D-B9B3-46CC-BDFB-5EE95849FCA4</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源摘要</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o90"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>4724DA74-FD7A-492C-B435-5C6DF74A54E3</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o91"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8852CE04-A096-4AFF-94D5-366D673BB5F7</a:ObjectID>
<a:Name>consume_org</a:Name>
<a:Code>consume_org</a:Code>
<a:CreationDate>1449478225</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>使用单位</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>4AF84670-46FB-4D55-97FA-49E2E0F174E5</a:ObjectID>
<a:Name>keyword</a:Name>
<a:Code>keyword</a:Code>
<a:CreationDate>1449478225</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449478329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>关键字</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>7123E144-8996-4B7F-8826-A59451AAA13C</a:ObjectID>
<a:Name>permission_level</a:Name>
<a:Code>permission_level</a:Code>
<a:CreationDate>1449478225</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限分级</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>B0A7D495-0602-4EA9-9198-F45DDE3D3C16</a:ObjectID>
<a:Name>busi_of</a:Name>
<a:Code>busi_of</a:Code>
<a:CreationDate>1449478225</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属业务</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>67A93DAD-2750-4AAD-B4F5-93AE1BF846C7</a:ObjectID>
<a:Name>MetaDataCatalog</a:Name>
<a:Code>MetaDataCatalog</a:Code>
<a:CreationDate>1449539375</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>75A2B9B8-D33A-4AF0-AC8B-540534B7A831</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>3A87EA89-9B41-4A8F-A3A5-F44AB8FE9BFA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o82"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>A32519D9-8EB6-4B30-8015-447F36050A11</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o83"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>4DAD0F63-B465-43C5-AE3A-E41D8C6AF93E</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o84"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>31D42EAD-ABF2-4D52-8BAD-C981030492B2</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o85"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>9DFD4716-C0C9-4A23-858C-9414C020A004</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o86"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>64492145-DAD9-439C-8070-9111FB7CA554</a:ObjectID>
<a:Name>name_cn</a:Name>
<a:Code>name_cn</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o87"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>893C549D-5CBA-496C-B381-B5A1E2B430AE</a:ObjectID>
<a:Name>provider_org</a:Name>
<a:Code>provider_org</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>提供单位</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o88"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>9828CEDC-08DA-42E7-815C-A2BBCDB3EE03</a:ObjectID>
<a:Name>publish_date</a:Name>
<a:Code>publish_date</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发布日期</a:Comment>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o89"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>42DD2C40-CF4A-4197-9362-4C6177B3D52B</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源摘要</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o90"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>2214F36B-EEF5-4BE9-80F6-C35E51BCFF06</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o91"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>91991AF9-8183-41E8-8D85-AA0DC79A7927</a:ObjectID>
<a:Name>consume_org</a:Name>
<a:Code>consume_org</a:Code>
<a:CreationDate>1449541748</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>BE1BD95C-BF73-4D0E-8611-C81219D72A00</a:ObjectID>
<a:Name>data_type</a:Name>
<a:Code>data_type</a:Code>
<a:CreationDate>1449539378</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据类型</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>64723565-1642-46F0-9B60-093D7E5E86B7</a:ObjectID>
<a:Name>value_range</a:Name>
<a:Code>value_range</a:Code>
<a:CreationDate>1449539378</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540101</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>取值范围</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>BE6DD4F7-D7C1-4371-AF7A-FE6D2CD1E26A</a:ObjectID>
<a:Name>resource_of</a:Name>
<a:Code>resource_of</a:Code>
<a:CreationDate>1449539378</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属资源</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>270355D6-7454-4537-9A7E-3FF911139D1D</a:ObjectID>
<a:Name>share_count</a:Name>
<a:Code>share_count</a:Code>
<a:CreationDate>1449539479</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>共享次数</a:Comment>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>09AF3AB6-AB0D-4932-80AA-81D500A0FD64</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1449646116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646204</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>C4EB0CBD-E566-4627-809C-FF5840999AF2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>B29A6132-DD57-4A37-A564-1B02F6AE323F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o65"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>647CC14A-50CF-4F25-97B6-99F3ECA5766A</a:ObjectID>
<a:Name>creator</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o66"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>B5B20EBC-9FB3-440F-A054-D9F2DE9861EA</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o67"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>6A26ACF4-12DE-4E60-8601-DA2E2443847C</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o68"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>5122DDDB-3128-4DED-9823-F13B4CD72BC4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o69"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>1EAC1738-E9C8-4E6F-8867-6855CFBD78E5</a:ObjectID>
<a:Name>name_cn</a:Name>
<a:Code>name_cn</a:Code>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o70"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o31">
<a:ObjectID>FF076E47-53F7-4000-A657-F0B5B087C8EC</a:ObjectID>
<a:Name>org_providerorg</a:Name>
<a:Code>org_providerorg</a:Code>
<a:CreationDate>1449481924</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449541483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o141">
<a:ObjectID>5216EBCD-85A0-4EF9-9AE2-E619AB06DEDE</a:ObjectID>
<a:CreationDate>1449481924</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>CC4D8716-4D8B-4692-BB8A-680967DDAE79</a:ObjectID>
<a:Name>Orgnization_User_creator</a:Name>
<a:Code>Orgnization_User_creator</a:Code>
<a:CreationDate>1449646159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646204</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o142">
<a:ObjectID>B05EFF63-F7AD-4FC2-AE69-C8128DD9C5BF</a:ObjectID>
<a:CreationDate>1449646159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o135"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o134"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>AD42EEB5-B006-4BA5-A7EB-4695922118AC</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>1449477114</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477114</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o52"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o14">
<a:ObjectID>10190C34-E4B8-42D3-8525-D0245315D444</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>1449477220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o53"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o20">
<a:ObjectID>1F11258A-7AD3-4024-843A-078DA231CE31</a:ObjectID>
<a:Name>Inheritance_3</a:Name>
<a:Code>Inheritance_3</a:Code>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o53"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o26">
<a:ObjectID>030FFA41-C5FD-482D-9348-C09B0E763CBF</a:ObjectID>
<a:Name>Inheritance_5</a:Name>
<a:Code>Inheritance_5</a:Code>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o55"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o34">
<a:ObjectID>99A909C3-37FD-450A-9035-EAE80E41720B</a:ObjectID>
<a:Name>Inheritance_6</a:Name>
<a:Code>Inheritance_6</a:Code>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449536752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o55"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o40">
<a:ObjectID>9CE50CE6-CB16-49BC-9D7F-A26FECC59A0E</a:ObjectID>
<a:Name>Inheritance_7</a:Name>
<a:Code>Inheritance_7</a:Code>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o55"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o46">
<a:ObjectID>8BA7D74F-D6DB-461E-A69A-2524D7EC3E03</a:ObjectID>
<a:Name>Inheritance_8</a:Name>
<a:Code>Inheritance_8</a:Code>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o53"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o11">
<a:ObjectID>9FD2924A-524C-408F-A9EC-7414C0BD3FCE</a:ObjectID>
<a:CreationDate>1449477114</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477114</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o17">
<a:ObjectID>5B052277-DA3B-42FE-96D2-06C2ECF94477</a:ObjectID>
<a:CreationDate>1449477220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o23">
<a:ObjectID>3FAFE1BF-292B-41BA-95A7-0122B49FBF7D</a:ObjectID>
<a:CreationDate>1449477491</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449477491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o29">
<a:ObjectID>94527CBF-B0F8-42D6-8694-13C9B3D98A25</a:ObjectID>
<a:CreationDate>1449481778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449481778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o37">
<a:ObjectID>23982536-1224-44BF-9D6F-D135C72D032A</a:ObjectID>
<a:CreationDate>1449536752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449536752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o43">
<a:ObjectID>04DCB787-B541-4F83-893F-E9D8A15E3F2F</a:ObjectID>
<a:CreationDate>1449540059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o49">
<a:ObjectID>8254C853-518C-4F27-827F-87942DDBEC66</a:ObjectID>
<a:CreationDate>1449646140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449646140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o143">
<a:ObjectID>DCE46E59-4B67-4AC2-8F06-EFB50766D211</a:ObjectID>
<a:Name>girm</a:Name>
<a:Code>girm</a:Code>
<a:CreationDate>1449540189</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449540200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///F|/girm/design/girm.pdm</a:TargetModelURL>
<a:TargetModelID>A0BCC85F-3806-4AB9-9C1F-094347805D8D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>