<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{568E5167-94E3-4BBC-ABFF-D71A94BC033E}" Name="girm" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="girm.ldm"/>
		<Model Expanded="Yes" ID="{A0BCC85F-3806-4AB9-9C1F-094347805D8D}" Name="girm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="girm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
